Untitled
========================================================
author: 
date: 
autosize: true

```{r}
library(tidyverse)
```

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
bind_cols(results_hex_ft_2np$slope, results_ellip_ft_2np$slope) %>% rename(hex = ...1, ellip = ...2)
bind_cols(results_hex_rs_2np$slope, results_ellip_rs_2np$slope) %>% rename(hex = ...1, ellip = ...2)
bind_cols(results_hex_vol_2np$slope, results_ellip_vol_2np$slope, results_hex_vol_allnp$slope, results_ellip_vol_allnp$slope) %>% rename(hex_2np = ...1, ellip_2np = ...2, hex_allnp = ...3, ellip_allnp = ...4)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
