---
title: "Apatite Data_Plots_v5"
author: "Spencer  Zeigler"
date: "12/14/2020"
output: html_document
editor_options:
  chunk_output_type: console
---

Exploring colors
```{r}
ggthemes::calc_pal()
ggthemes::colorblind_pal()
ggthemes::wsj_pal(palette = "colors6")
ggthemes::palette_pander(7)
jcolors::scale
ggthemes_data$tableau #colorblind #prints hex codes from ggthemes
dichromat::colorschemes
blues <- c("#A5DDDF", "#52C4CC", "#006666")

qual_color_random <- c("#322288", "#aa4499", "#44aa99", "#671000", "#989934", "#6599cc", "#aa4466", "#ddcc77", "#000000")
cb <- c("#c85200", "#5f9ed1","#595959")
cb2 <- c("#f06400", "#949494", "#008CF0")
cb3 <- c("#4ACBFA", "#FAA35E", "#6E61DB")
cb4 <- c("#51796A", "#F5B347")
cb5 <- c("#497A7A", "#F7D552")

colorspace::swatchplot(blues)
colorspace::swatchplot(tf_color)
```

Exploring Ft
```{r}
color3 <- c("#004352", "#3fa38f", "#ef3e36")
p <- apatite %>%
ggplot(aes(x = s.ft, y = db.ft, color= gc)) + 
  geom_smooth(method= "lm", formula = y~0+x, se=F) +
  geom_point(size = 2, shape = 16) +
    coord_trans(x = 'log10', y = 'log10') +
  labs(x= "2D Ft", y= "3D Ft") + #, title = "Manual 2D vs. Nano-CT 3D Ft", subtitle = The slopes for A and B grains overlap, while C grains are distinct
  scale_color_manual(values = color3,
                      breaks = c("A", "B", "C"), 
                      name = "Legend") +
  theme_set(theme_classic()) +
  theme(legend.position = "none") +

  geom_abline(slope=1, intercept = 0) + 
  geom_abline(slope=.95, intercept=0, size= .1, linetype= 2) + #5%
  geom_abline(slope=1.05263, intercept=0, size=.1, linetype= 2) + #5%
  geom_abline(slope=.9, intercept=0, size=.1, linetype= 2) + #10%
  geom_abline(slope=1.1111111, intercept=0, size=.1, linetype= 2) + #10%
  geom_abline(slope=.8, intercept=0, size=.1, linetype= 2) + #20%
  geom_abline(slope=1.25, intercept=0, size=.1, linetype= 2)  #20%
p

```

Exploring Rs
```{r}
apatite %>%
  ggplot(mapping=aes(x = s.esr.ft, y = db.esr.ft, color = gc)) +
  geom_smooth(method= "lm", formula = y~0+x, se = FALSE) +
  geom_point(size = 2, shape = 15) +
  labs(x= "2D Rs-Ft", y= "3D Rs-Ft") + #, title = "Manual 2D vs. Nano-CT 3D Rs-Ft"
  scale_color_manual(values = color3,
                     breaks = c("A", "B", "C"), 
                     name = "Legend") +
  geom_abline(slope=1, intercept = 0) + 
  geom_abline(slope=.95, intercept=0, size= .1, linetype= 2) + #5%
  geom_abline(slope=1.05263, intercept=0, size=.1, linetype= 2) + #5%
  geom_abline(slope=.9, intercept=0, size=.1, linetype= 2) + #10%
  geom_abline(slope=1.1111111, intercept=0, size=.1, linetype= 2) + #10%
  geom_abline(slope=.8, intercept=0, size=.1, linetype= 2) + #20%
  geom_abline(slope=1.25, intercept=0, size=.1, linetype= 2)  #20%

```

Exploring Volume
```{r}
pdf(width = 7.8, height = 3.85)
apatite %>%
ggplot(aes(x = s.v, y = db.v, color=gc)) + # 
  geom_smooth(method= "lm", formula = y~0+x, se = F) +
  geom_point(size = 3, shape = 18) +
  labs(x = "2D Volume (µm3)", y = "3D Volume (µm3)") + #title = "Manual 2D vs. Nano-CT 3D Volume", subtitle = "The slopes for A and B grains overlap, while C grains are distinct",
  scale_color_manual(values = color3,
                     breaks = c("A", "B", "C"), 
                     name = "Legend") +
  xlim(0,750000) + ylim(0, 1000000) +
  geom_abline(slope=1, intercept = 0) + 
  geom_abline(slope=.95, intercept=0, size= .1, linetype= 2) + #5%
  geom_abline(slope=1.05263, intercept=0, size=.1, linetype= 2) + #5%
  geom_abline(slope=.9, intercept=0, size=.1, linetype= 2) + #10%
  geom_abline(slope=1.1111111, intercept=0, size=.1, linetype= 2) + #10%
  geom_abline(slope=.8, intercept=0, size=.1, linetype= 2) + #20%
  geom_abline(slope=1.25, intercept=0, size=.1, linetype= 2) + #20%
  geom_abline(slope=.7, intercept=0, size=.1, linetype= 2) + #30%
  geom_abline(slope=1.42, intercept=0, size=.1, linetype= 2) + #30%
  geom_abline(slope=.6, intercept=0, size=.1, linetype= 2) + #40%
  geom_abline(slope=1.66, intercept=0, size=.1, linetype= 2)  #40%

```

Uncertainty plots:
#Ft 
```{r}
color <- c("#9a59e6", "#e03c81", "#db754e")
ggplot(uncert_result_hex_ft, aes(j.w1, percent_diff, color = size.cat)) +
  geom_hline(mapping=aes(yintercept = 0)) +
  geom_point(shape = 16, size = 2) +
  scale_color_manual(values = color, 
                   name = "Legend", 
                   breaks = c("rare- small", "common", "rare- large"),
                   labels = c("Small\n(<50µm)\n", "Average\n(50-100µm)\n", "Large\n(>100µm)\n")) +
  labs(x = "Maximum Width (µm)", y = "Residuals as a % Difference") #, title = "Ft Residuals vs. Maximum Width", subtitle = latex2exp::TeX("The sd of Ft residuals are controlled by $\\textbf{size}.")
```
#Rs
```{r}
color <- c("#9a59e6", "#e03c81", "#db754e")
ggplot(uncert_result_hex_esr, aes(j.w1, percent_diff, color = size.cat, )) +
  geom_hline(mapping=aes(yintercept = 0)) +
  geom_point(shape = 15, size = 2) +
   #theme(legend.position = "none") +
  scale_color_manual(values = color, 
                  name = "Legend", 
                  breaks = c("rare- small", "common", "rare- large"), 
                  labels = c("Small\n(<50µm)\n", "Average\n(50-100µm)\n", "Large\n(>100µm)\n")) +
  labs(x = "Maximum Width (µm)", y = "Residuals as a % Difference") #, title = "Rs-Ft Residuals vs. Maximum Width", subtitle = latex2exp::TeX("The sd of Rs-Ft residuals are controlled by $\\textbf{size})."
#uncert_result_hex_esr %>% group_by(size.cat) %>% summarise(sd_result = sd(percent_diff))

```

#Volume
```{r}
color2 <- c("#2b7237", "#f5b30b")

#3b8f8a
ggplot(uncert_result_hex_volume, aes(j.w1, percent_diff)) +
  geom_hline(mapping=aes(yintercept = 0)) +
  geom_point(mapping = aes(color = ri), shape = 18, size = 3) +
  scale_color_manual(values = color2, 
                  name = "Legend", 
                  breaks = c("1", "2"), 
                  labels = c("Smooth", "Rough")) +
  labs(x = "Maximum Width (µm)", y = "Residuals as a % Difference") #, title = "Volume Residuals vs. Maximum Width", subtitle = latex2exp::TeX("The sd of volume residuals are controlled by $\\textbf{roughness}.")
```

#Ft- 2 Np vs. Observed Np
```{r}
## MM3a5,7 is the ~19% diff outlier
## MM6a, 3 is the ~6% outlier at large size

color <- c("#9a59e6", "#e03c81", "#db754e")
theme_update(plot.title = element_text(hjust = 0)) #adjusts theme so that all titles are left justified
theme_update(plot.subtitle= element_text(hjust = 0))

hex %>%
  select(sample, s.ft, s.ft.ognp, db.ft, size.cat, np.ognp, j.w1) %>%
  mutate(percentdiff = ((s.ft - s.ft.ognp)/s.ft.ognp) * 100) %>%
  #arrange(percentdiff)
  ggplot(aes(x = j.w1, y = percentdiff, color = np.ognp)) +
    geom_hline(yintercept = 0, size = .9) +
    geom_point() +
  labs(title = "How does using 2Np vs. observed Np impact Ft?",
       #subtitle = "Percent Difference Between Ft_2Np and Ft_obsNp vs. Grain Size\nColored by Observed Termination", 
       subtitle = "At small grain sizes the percent difference is larger. Abrupt change in trend at ~100µm.",
       x = "Maximum Grain Width (µm)", 
       y = "% Difference") +
  scale_color_manual(values = color, 
      name = "Legend", 
      breaks = c("term0", "term1", "term2"), 
      labels = c("0Np", "1Np", "2Np")) 
    
```

#Rs- 2 Np vs. Observed Np
```{r}
## MM3a5,7 is the ~25% diff outlier
## MM6a, 3 is the ~20% outlier at large size

color <- c("#9a59e6", "#e03c81", "#db754e")

hex %>%
  select(sample, s.rs, s.rs.ognp, db.rs, size.cat, np.ognp, j.w1) %>%
  mutate(percentdiff = ((s.rs - s.rs.ognp)/s.rs.ognp) * 100) %>%
  #arrange(percentdiff)
  ggplot(aes(x = j.w1, y = percentdiff, color = np.ognp)) +
    geom_hline(yintercept = 0, size = .9) +
    geom_point() +
  labs(title = "How does using 2Np vs. observed Np impact Rs?",
       #subtitle = "Percent Difference Between Rs_2Np and Rs_obsNp vs. Grain Size\nColored by Observed Termination", 
       subtitle = "At small grain sizes the percent difference is larger. Abrupt change in trend at ~100µm.",
       x = "Maximum Grain Width (µm)", 
       y = "% Difference") +
  scale_color_manual(values = color, 
      name = "Legend", 
      breaks = c("term0", "term1", "term2"), 
      labels = c("0Np", "1Np", "2Np")) 
    
```

#Volume- 2 Np vs. Observed Np
```{r}
hex %>%
  select(sample, s.v, s.v.ognp, db.v, size.cat, np.ognp, j.w1) %>%
  mutate(percentdiff = ((s.v - s.v.ognp)/s.v.ognp) * 100) %>%
  #arrange(percentdiff)
  ggplot(aes(x = j.w1, y = percentdiff, color = np.ognp)) +
    geom_hline(yintercept = 0, size = .9) +
    geom_point() +
  labs(title = "How does using 2Np vs. observed Np impact Volume?",
       #subtitle = "Percent Difference Between Vol_2Np and Vol_obsNp vs. Grain Size\nColored by Observed Termination", 
       subtitle = "Broad decreasing % difference with increasing size. Trend seems controlled by observed termination.",
       x = "Maximum Grain Width (µm)", 
       y = "% Difference") +
  scale_color_manual(values = color, 
      name = "Legend", 
      breaks = c("term0", "term1", "term2"), 
      labels = c("0Np", "1Np", "2Np")) 
    
```


```{r}
uncerts_hex_vol_allnp$ri <- as.factor(uncerts_hex_vol_allnp$ri)
bpv <- ggplot(uncerts_hex_vol_allnp, aes(x = ri, y = percent_diff)) + 
  geom_jitter(alpha = 0.7, color = "lightblue") +
  geom_abline(slope = 0, intercept = 0, color = "grey") +
  geom_boxplot(fill = "transparent") +
  labs(x = "Roughness Index", 
       y = "Percent Difference of Residuals", 
       title = "Volume Residuals by Grain Roughness") +
  scale_x_discrete(labels = c("1" = "Smooth (1)", "2" = "Rough (2)"))

uncerts_hex_ft_2np$size.cat <- as.factor(uncerts_hex_ft_2np$size.cat)
bpft <- ggplot(uncerts_hex_ft_2np, aes(x = size.cat, y = percent_diff)) + 
  geom_jitter(alpha = 0.7, color = "lightgreen") +
  geom_abline(slope = 0, intercept = 0, color = "grey") +
  geom_boxplot(fill = "transparent") +
  labs(x = "Grain Size", 
       y = "Percent Difference of Residuals", 
       title = "Ft Residuals by Grain Size") +
  scale_x_discrete(labels = c("rare- small" = "Small (<50µm)", "common" = "Average (50-100µm)", "rare- large" = "Large (>100µm)"))

uncerts_hex_rs_2np$size.cat <- as.factor(uncerts_hex_rs_2np$size.cat) 
bprs <- ggplot(uncerts_hex_rs_2np, aes(x = size.cat, y = percent_diff)) + 
  geom_jitter(alpha = 0.7, color = "lightpink") +
  geom_abline(slope = 0, intercept = 0, color = "grey") +
  geom_boxplot(fill = "transparent") +
    labs(x = "Grain Size", 
       y = "Percent Difference of Residuals", 
       title = "Rs Residuals by Grain Size") +
  scale_x_discrete(labels = c("rare- small" = "Small (<50µm)", "common" = "Average (50-100µm)", "rare- large" = "Large (>100µm)"))

bpv + bpft + bprs + plot_annotation(tag_levels = 'A')

```




############################################################################
Manuscript Draft Figures

1. Plot Results_Figure
```{r}
pvg <- plot.results(apatite, "s.v.ognp", "db.v", "geo", "volume") 
pvr <- plot.results(apatite, "s.v.ognp", "db.v", "rough", "volume")

# psg <- plot.results(apatite, "s.sa", "db.sa", "geo", "surface")
# psr <- plot.results(apatite, "s.sa", "db.sa", "rough", "surface")

pftg <- plot.results(apatite, "s.ft", "db.ft", "geo", "ft") 
pftr <- plot.results(apatite, "s.ft", "db.ft", "rough", "ft") 

peg <- plot.results(apatite, "s.rs", "db.rs", "geo", "esr")
per <- plot.results(apatite, "s.rs", "db.rs", "rough", "esr")

figresults <- (pvg | pvr) / (pftg + pftr) / (peg + per)  + plot_annotation(tag_levels = 'A')
figresults
#save 1100 x 1300

```

2. GEM plot of common grains only with regression slope plotted! 
```{r}
pa1 <- plot.gem(common_apatite, "ft", "bootstrap.common", "A1", "ft")
pb1 <- plot.gem(common_apatite, "ft", "bootstrap.common", "B1", "ft")
pc1 <- plot.gem(common_apatite, "ft", "bootstrap.common", "C1", "ft")
pa2 <- plot.gem(common_apatite, "ft", "bootstrap.common", "A2", "ft")
pb2 <- plot.gem(common_apatite, "ft", "bootstrap.common", "B2", "ft")
pc2 <- plot.gem(common_apatite, "ft", "bootstrap.common", "C2", "ft")
pa3 <- plot.gem(common_apatite, "ft", "bootstrap.common", "A3", "ft")
pb3 <- plot.gem(common_apatite, "ft", "bootstrap.common", "B3", "ft")
pc3 <- plot.gem(common_apatite, "ft", "bootstrap.common", "C3", "ft")
pc3
ft.gem <- (pa1 + pb1 + pc1) / (pa2 + pb2 + pc2) / (pa3 + pb3 + pc3)
ft.gem
```

GEM plot of common grains only with regression slope plotted! 
```{r}
pa1 <- plot.gem(common_apatite, "volume", "bootstrap.common", "A1", "volume")
pb1 <- plot.gem(common_apatite, "volume", "bootstrap.common", "B1", "volume")
pc1 <- plot.gem(common_apatite, "volume", "bootstrap.common", "C1", "volume")
pa2 <- plot.gem(common_apatite, "volume", "bootstrap.common", "A2", "volume")
pb2 <- plot.gem(common_apatite, "volume", "bootstrap.common", "B2", "volume")
pc2 <- plot.gem(common_apatite, "volume", "bootstrap.common", "C2", "volume")
pa3 <- plot.gem(common_apatite, "volume", "bootstrap.common", "A3", "volume")
pb3 <- plot.gem(common_apatite, "volume", "bootstrap.common", "B3", "volume")
pc3 <- plot.gem(common_apatite, "volume", "bootstrap.common", "C3", "volume")

vol.gem <- (pa1 + pb1 + pc1) / (pa2 + pb2 + pc2) / (pa3 + pb3 + pc3)
vol.gem
```

```{r}
pa1 <- ggplot() + 
  geom_point(a1, mapping = aes(db.ft, s.ft), size = 2) + 
  geom_abline(mapping = aes(slope = 1, intercept = 0 ), size = 0.7, linetype = 1) +
  geom_abline(mapping = aes(slope = {results_hex_ft_2np$slope}, intercept = 0), linetype = 1, size = 1, color = "#9a59e6") + 
  labs(title = "A1", 
       subtitle = paste("slope = ", glue({round(results_hex_ft_2np$slope, 2)}), sep = " "), 
       x = "3D Ft", 
       y = "2D Ft") +
  theme_clean() 

pa2 <- ggplot() + 
  geom_point(a2, mapping = aes(db.ft, s.ft), size = 2) + 
  geom_abline(mapping = aes(slope = 1, intercept = 0 ), size = 0.7, linetype = 1) +
  geom_abline(mapping = aes(slope = {results_hex_ft_2np$slope}, intercept = 0), linetype = 1, size = 1, color = "#9a59e6") + 
  labs(title = "A2", 
       subtitle = paste("slope = ", glue({round(results_hex_ft_2np$slope, 2)}), sep = " "), 
       x = "3D Ft", 
       y = "2D Ft") +
  theme_clean() 

pb1 <- ggplot() + 
  geom_point(b1, mapping = aes(db.ft, s.ft), size = 2) + 
  geom_abline(mapping = aes(slope = 1, intercept = 0 ), size = 0.7, linetype = 1) +
  geom_abline(mapping = aes(slope = {results_hex_ft_2np$slope}, intercept = 0), linetype = 1, size = 1, color = "#9a59e6") + 
  labs(title = "B1", 
       subtitle = paste("slope = ", glue({round(results_hex_ft_2np$slope, 2)}), sep = " "), 
       x = "3D Ft", 
       y = "2D Ft") +
  theme_clean() 

pb2 <- ggplot() + 
  geom_point(b2, mapping = aes(db.ft, s.ft), size = 2) + 
  geom_abline(mapping = aes(slope = 1, intercept = 0 ), size = 0.7, linetype = 1) +
  geom_abline(mapping = aes(slope = {results_hex_ft_2np$slope}, intercept = 0), linetype = 1, size = 1, color = "#9a59e6") + 
  labs(title = "B2", 
       subtitle = paste("slope = ", glue({round(results_hex_ft_2np$slope, 2)}), sep = " "), 
       x = "3D Ft", 
       y = "2D Ft") +
  theme_clean() 

pc1 <- ggplot() + 
  geom_point(c1, mapping = aes(db.ft, s.ft), size = 2) + 
  geom_abline(mapping = aes(slope = 1, intercept = 0 ), size = 0.7, linetype = 1) +
  geom_abline(mapping = aes(slope = {results_hex_ft_2np$slope}, intercept = 0), linetype = 1, size = 1, color = "#9a59e6") + 
  labs(title = "C1", 
       subtitle = paste("slope = ", glue({round(results_hex_ft_2np$slope, 2)}), sep = " "), 
       x = "3D Ft", 
       y = "2D Ft") +
  theme_clean() 

pc2 < -ggplot() + 
  geom_point(c2, mapping = aes(db.ft, s.ft), size = 2) + 
  geom_abline(mapping = aes(slope = 1, intercept = 0 ), size = 0.7, linetype = 1) +
  geom_abline(mapping = aes(slope = {results_hex_ft_2np$slope}, intercept = 0), linetype = 1, size = 1, color = "#9a59e6") + 
  labs(title = "C2", 
       subtitle = paste("slope = ", glue({round(results_hex_ft_2np$slope, 2)}), sep = " "), 
       x = "3D Ft", 
       y = "2D Ft") +
  theme_clean() 

phex <- ggplot() + 
  geom_point(hex, mapping = aes(db.ft, s.ft), size = 2) + 
  geom_abline(mapping = aes(slope = 1, intercept = 0 ), size = 0.7, linetype = 1) +
  geom_abline(mapping = aes(slope = {results_hex_ft_2np$slope}, intercept = 0), linetype = 1, size = 1, color = "#9a59e6") + 
  labs(title = "Hexagonal Grains (GEM A and B)", 
       subtitle = paste("slope = ", glue({round(results_hex_ft_2np$slope, 2)}), sep = " "), 
       x = "3D Ft", 
       y = "2D Ft") +
  theme_clean() 

pellip <- ggplot() + 
  geom_point(ellip, mapping = aes(db.ft, s.ft), size = 2) + 
  geom_abline(mapping = aes(slope = 1, intercept = 0 ), size = 0.7, linetype = 1) +
  geom_abline(mapping = aes(slope = {results_ellip_ft_2np$slope}, intercept = 0), linetype = 1, size = 1, color = "#9a59e6") + 
  labs(title = "Ellipsoid Grains (GEM C)", 
       subtitle = paste("slope = ", glue({round(results_ellip_ft_2np$slope, 2)}), sep = " "), 
       x = "3D Ft", 
       y = "2D Ft") +
  
  theme_clean() 
  
phex / pellip + plot_annotation(tag_levels = 'A')
```

```{r}
phexv <- ggplot() + 
  geom_point(hex, mapping = aes(db.v, s.v.ognp), size = 2) + 
  geom_abline(mapping = aes(slope = 1, intercept = 0 ), size = 0.7, linetype = 1) +
  geom_abline(mapping = aes(slope = {results_hex_vol_allnp$slope}, intercept = 0), linetype = 1, size = 1, color = "#9a59e6") + 
  labs(title = "Hexagonal Grains (GEM A and B)", 
       subtitle = paste("slope = ", glue({round(results_hex_vol_allnp$slope, 2)}), sep = " "), 
       x = "3D Volume (µm^3)", 
       y = "2D Volume (µm^3)") +
  xlim(0, 800000) + ylim(0,950000) +
  theme_clean() 

pellipv <- ggplot() + 
  geom_point(ellip, mapping = aes(db.v, s.v.ognp), size = 2) + 
  geom_abline(mapping = aes(slope = 1, intercept = 0 ), size = 0.7, linetype = 1) +
  geom_abline(mapping = aes(slope = {results_ellip_vol_allnp$slope}, intercept = 0), linetype = 1, size = 1, color = "#9a59e6") + 
  labs(title = "Ellipsoid Grains (GEM C)", 
       subtitle = paste("slope = ", glue({round(results_ellip_vol_allnp$slope, 2)}), sep = " "), 
       x = "3D Volume (µm^3)", 
       y = "2D Volume (µm^3)") +
  xlim(0, 800000) + ylim(0,950000) +
  theme_clean() 
  
phexv / pellipv + plot_annotation(tag_levels = 'A')
```


```{r}
phexrs <- ggplot() + 
  geom_point(hex, mapping = aes(db.rs, s.rs), size = 2) + 
  geom_abline(mapping = aes(slope = 1, intercept = 0 ), size = 0.7, linetype = 1) +
  geom_abline(mapping = aes(slope = {results_hex_rs_2np$slope}, intercept = 0), linetype = 1, size = 1, color = "#9a59e6") + 
  labs(title = "Hexagonal Grains (GEM A and B)", 
       subtitle = paste("slope = ", glue({round(results_hex_rs_2np$slope, 2)}), sep = " "), 
       x = "3D Volume (µm^3)", 
       y = "2D Volume (µm^3)") +
  #xlim(0, 800000) + ylim(0,950000) +
  theme_clean() 

pelliprs <- ggplot() + 
  geom_point(ellip, mapping = aes(db.rs, s.rs), size = 2) + 
  geom_abline(mapping = aes(slope = 1, intercept = 0 ), size = 0.7, linetype = 1) +
  geom_abline(mapping = aes(slope = {results_ellip_rs_2np$slope}, intercept = 0), linetype = 1, size = 1, color = "#9a59e6") + 
  labs(title = "Ellipsoid Grains (GEM C)", 
       subtitle = paste("slope = ", glue({round(results_ellip_rs_2np$slope, 2)}), sep = " "), 
       x = "3D Volume (µm^3)", 
       y = "2D Volume (µm^3)") +
  #xlim(0, 800000) + ylim(0,950000) +
  theme_clean() 
  
phexrs / pelliprs + plot_annotation(tag_levels = 'A')
```

4. Analyzed vs. Observed Distribution 
#Read in number_apatite data for plotting and set columns as factor
```{r}
number_apatite <- read_excel("./data/Analyzed vs Observed Binned Apatite Data_rmf_v2_jrm_final.xlsx", sheet = "R Cont")
number_apatite <- number_apatite[order(number_apatite$analyzed_width),]
number_apatite<- number_apatite[-c(1079:1102),] #only include grains <200
number_apatite<- number_apatite[-c(1:11),] #only include grains >40


as_tibble(number_apatite)

number_apatite$Bin <- factor(number_apatite$Bin, levels = c("40-50", "51-60", "61-70", "71-80", "81-90", "91-100", "101-110", "111-120", "121-130", "131-140", "141-150", "151-160", "161-170"))

number_apatite$size.name <- factor(number_apatite$size.name, levels=c("Small & Rare", "Small & Common","Typical & Common", "Large & Common", "Large & Rare"))
```

#Plot Analyzed vs. Observed Line Graph
```{r}
theme_set(theme_classic())

ggplot() +
  geom_area(number_apatite, stat="bin", fill="grey90", binwidth=5, mapping= aes(x= analyzed_width)) +
  geom_area(apatite, stat="bin", fill="black", binwidth=5, mapping=aes(x=j.w1)) +
  #scale_x_continuous(breaks= seq(40, 160, 10)) +
  #scale_y_continuous(breaks= seq(0, 120, 30), limits = c(0, 120)) +
  scale_x_continuous(breaks= seq(40, 220, 10)) +
  scale_y_continuous(breaks= seq(0, 120, 30), limits = c(0, 120)) +
  labs(x="Width (µm)", y="Number of Grains")
  #labs(title= "Number of Grains Selected for Nano-CT Analysis as a\nRepresentative Sample of 1100 Apatite Grains Run in the TraIL", x= "Width (µm)", y= "Number of Grains") 
  #theme(axis.text.x = element_text(angle = 60, vjust = 0.99, hjust=1))

```





####################################################################################
Other/Unknown

Examining trends in QQ plots for my data
```{r}
par(mfrow=c(2,2))

mod<- lm(db.ft ~ s.ft, data=df7)
plot(mod)

mod1 <- lm(db.ft ~ s.ft, data= df7.rm)
plot(mod1)

#https://www.ucd.ie/ecomodel/Resources/QQplots_WebVersion.html
```

Notes and old color pals
```{r}
#brp.color <- c("lightseagreen", "firebrick3", "darkorchid3", "#E69F00", "lightseagreen", "firebrick3", "#56B4E9", "#009E73", "#0072B2", "#CC79A7", "#000000")
#bry.color <-c("#2C8C99", "#e5b400","#f44609","#EF476F","#faa612","#550527", "#688d27","#a10702", "#87B38D","#2C666E", "#4D8B31")
#accent.color <- c("#D95F02","cornflowerblue", "darkolivegreen", "darkorchid3")
#brewer.pal(n = 8, name = "Paired") #Pulls a palette from Rcolorbrewer and prints the hex codes

#To use ggsci https://cran.r-project.org/web/packages/ggsci/vignettes/ggsci.html
#scales::viridis_pal()(n=20)
```

Testing how to keep colors the same across plots for samples for morgan
```{r}
#Splits sample col by comma
#df7.sep <- separate(df7, sample, c("samplename", "round", "grain"))
#df7.sep$samplename <- factor(df7.sep$samplename, levels = c("MM", "DCA", "BF16", "16MFS05", "15MFS07", "Bail", "C50", "FCT"))
##Setting my color pallete. The order the colors are in matches the the samples. (ie. MM will be red; DCA will be blue; etc.)
#col.sample <- c("red", "blue", "yellow", "purple", "pink", "green", "orange", "black")

##Plotting my entire dataset
#ggplot(df7.sep, mapping = aes(s.ft, db.ft, color = samplename)) + 
  #scale_color_brewer(palette = "Set1", drop = TRUE,limits = levels(df7.sep$samplename)) +geom_point()

##Creating a new dataset by filtering. New dataset only contains mount 2. 
#df7.sep.mount2 <- df7.sep %>% filter(mount == 2) 

##Plotting mount 2
#p2 <- ggplot(df7.sep.mount2, mapping= aes(s.ft, db.ft, color=samplename)) + 
  #scale_color_brewer(palette = "Set1", drop=TRUE, limits = levels(df7.sep$samplename)) +geom_point()
```

Examining unsurprising trends in ESR I think
```{r}
ggplot() + 
  geom_point(df7, mapping=aes(s.esr.ft, db.esr.ft)) +
  geom_abline(slope=1, intercept=0)

ggplot() + 
  geom_point(df7, mapping=aes(s.rs.trad, db.rs.trad)) +
  geom_abline(slope=1, intercept=0)

ggplot() +
  geom_point(df7, mapping=aes(s.esr.ft, s.rs.trad))
ggplot() + 
  geom_point(df7, mapping=aes(db.esr.ft, db.rs.trad)) 

par(mfrow=c(1,2))

plot(df7$s.esr.ft, df7$s.rs.trad, xlab = "2D ESR Ft", ylab = "2D SA/V Rs")
plot(df7$db.esr.ft, df7$db.rs.trad, xlab = "3D ESR Ft", ylab = "3D SA/V Rs")

```

Ft 238 vs Ft 232
```{r}
ft.df <- read_excel("/Users/spencerzeigler/Documents/Flowers Lab/Apatite Nano-CT Project_Feb 2019_June 2020/Step 8- Statistics/SZ_Ft_Check_04202021.xlsx", sheet = "Ft Check_Final")
na.omit(ft.df)

#ft.df <- ft.df[-688,]
#ft.df <- ft.df[-360,]

p <- ggplot() + 
  geom_point(ft.df, mapping=aes(ft.238, mean.ft, key = sample)) + 
  geom_abline(slope=1, intercept=0) +
  geom_abline(slope=.95, intercept=0, size= .1, linetype= 2) + #5%
  geom_abline(slope=1.05263, intercept=0, size=.1, linetype= 2) + #5%
  geom_abline(slope=.9, intercept=0, size=.1, linetype= 2) + #10%
  geom_abline(slope=1.1111111, intercept=0, size=.1, linetype= 2) + #10%
  geom_abline(slope=.8, intercept=0, size=.1, linetype= 2) + #20%
  geom_abline(slope=1.25, intercept=0, size=.1, linetype= 2) + #20%
  geom_abline(slope=.7, intercept=0, size=.1, linetype= 2) + #30%
  geom_abline(slope=1.42, intercept=0, size=.1, linetype= 2)  #30%

shapiro.test(ft.df$ft.238)
qqline(ft.df$ft.238)

DescTools::SignTest(ft.df$ft.238, ft.df$mean.ft)

wilcox.test(ft.df$ft.238, ft.df$mean.ft) #the two populations are significantly different 
wilcox.test(ft.df$ft238.meanft, mu= 1)
```

#Checking if the regression line through the 238 vs total Ft data is within uncert. of a 1:1 line...it isn't. 
```{r}
x <- ft.df
robust.ft <- lm(mean.ft ~ ft.238, data=x)

sigma.slope.ft <- function(linreg, x) {
fit.ft <- summary(linreg)
fit.ft <- data.frame(fit.ft$coefficients)
df <- data.frame(twoD = x$ft.238,
                 threeD = x$mean.ft, 
                 intercept = rep(fit.ft[1,1], len=nrow(x)), 
                 slope = rep(fit.ft[2,1], len= nrow(x)))
df <- na.omit(df)

delta <- nrow(df) * sum(df$twoD^2) - (sum(df$twoD))^2
sigma.y <- sqrt(1/(nrow(df)-2)*sum((df$threeD - df$intercept - df$twoD*df$slope)^2))
uncert.slope <- sigma.y * sqrt(nrow(df)/delta)
}

sigma.incp.ft <- function(linreg, x) {
fit.ft <- summary(linreg)
fit.ft <- data.frame(fit.ft$coefficients)
df <- data.frame(twoD = x$ft.238,
                 threeD = x$mean.ft, 
                 intercept = rep(fit.ft[1,1], len=nrow(x)), 
                 slope = rep(fit.ft[2,1], len= nrow(x)))
df <- na.omit(df)

delta <- nrow(df) * sum(df$twoD^2) - (sum(df$twoD))^2
sigma.y <- sqrt(1/(nrow(df)-2)*sum((df$threeD - df$intercept - df$twoD*df$slope)^2))
uncert.incept <- sigma.y * sqrt((sum(df$twoD^2))/delta)
}


uncert.slope.ft <- sigma.slope.ft(robust.ft, x)
uncert.incep.ft <- sigma.incp.ft(robust.ft, x)

values <- summary(robust.ft)
stats.df.ft <- rbind(slope=values$coefficients[2,1], sigma.slope = uncert.slope.ft, intercept=values$coefficients[1,1], sigma.intercept = uncert.incep.ft)
stats.df.ft<- as.data.frame(t(as.matrix(stats.df.ft)))

#Slope

        x <- 1
        y <- 1.049366
  u <-  0
  w <-  0.004361325

diff <- x - y
uncert <- sqrt(u^2 + w^2)

if (abs(diff) < abs(uncert)) {
  print("Within 1sigma")
} else {
    print("Not within 1sigma")
}


#INtercept

x <- 0
        y <- 0.049793
  u <-  0
  w <-  0.003101313

diff <- x - y
uncert <- sqrt(u^2 + w^2)

if (abs(diff) < abs(uncert)) {
  print("Within 1sigma")
} else {
    print("Not within 1sigma")
}
```

SA:V Ratios 
```{r}
df7 <- df7 %>%
  dplyr::mutate(db.sav.ratio = 3*db.v/db.sa) %>%
  dplyr::mutate(s.sav.ratio = 3*s.v/s.sa)

ggplot() + 
  #xlim(0.03, .19) + ylim(0.03, .19) +
  geom_point(df7, mapping=aes(s.sav.ratio, db.sav.ratio, color= gc)) +
  geom_abline(slope=1, intercept=0) +
  #labs(title= "SAV.Ratio = SA/V", subtitle= "2D Overestimates SA and V, but 2D Underestimates SAV.Ratio") +
  scale_color_brewer(palette = "Dark2")

#cbpalette <- c("#88e99a", "#2d595a", "#41bbc5", "#5b588f", "#cddb9b")
```

######### Need to be fixed

#Error Bars- Ft
```{r}
quad.df.ft <- read_excel("/Users/spencerzeigler/Documents/Flowers Lab/Apatite Nano-CT Project_Feb 2019_June 2020/Step 8- Statistics/Linear Reg Results.xlsx", sheet= "ft.comp")

quad.df.ft <- quad.df.ft %>%
  select(gem, method.grains, slope, sigma.slope, intercept, sigma.intercept, gem.cat) 
quad.df.ft <- quad.df.ft[order(quad.df.ft$gem),]
quad.df.ft$gem <- factor(quad.df.ft$gem, levels = c("A1", "A2", "A3", "A", "B1", "B2", "B3", "B", "AB", "C1", "C2", "C3", "C"))
quad.df.ft$intercept <- as.numeric(as.character(quad.df.ft$intercept))

pal <- c("grey20", "darkorchid4")
#####################################################################

#Ft error bars, Slope
ggplot(quad.df.ft, aes(x=gem, y=slope, color=method.grains)) + 
   scale_color_nejm(palette="default", 
                    name = "Legend", 
                    labels= c("Intercept Not Fixed", "Intercept Fixed at 0")) +
geom_pointrange(aes(ymin=slope-sigma.slope, ymax=slope+sigma.slope, color= method.grains), alpha= .8) +
  labs(x="GEM", y="Slope")
```

#Error Bars- Volume
```{r}
quad.df.v <- read_excel("/Users/spencerzeigler/Documents/Flowers Lab/Apatite Nano-CT Project_Feb 2019_June 2020/Step 8- Statistics/Linear Reg Results.xlsx", sheet= "vol.reg.master")
quad.df.v <- quad.df.v[c(53:130),]

quad.df.v <- quad.df.v %>%
  select(gem, method.grains, slope, sigma.slope, intercept, sigma.intercept, gem.cat) 
quad.df.v <- quad.df.v[order(quad.df.v$gem),]

quad.df.v$gem <- factor(quad.df.v$gem, levels = c("A1", "A2", "A3", "A", "B1", "B2", "B3", "B", "AB", "C1", "C2", "C3", "C"))
quad.df.v <- quad.df.v %>%
  #filter(!method.grains == "common.only.lm") %>%
  #filter(!method.grains == "common.only.lm.fixed") %>%
  filter(!method.grains == "common.small.rlm") %>%
  filter(!method.grains == "common.large.rlm") %>%
  filter(!method.grains == "common.small.lm") %>%
  filter(!method.grains == "common.large.lm")

#####################################################################

#Volume error bars, Slope
ggplot(quad.df.v, mapping=aes(x=gem, y=slope, color= method.grains)) + 
geom_pointrange(aes(ymin=slope-sigma.slope, ymax=slope+sigma.slope)) +
scale_color_nejm(palette="default") +
labs(title= "1σ Error Bars on Volume Correction Lines for Each GEM", x="GEM", y="Slope")

#Volume error bars, Intercept
ggplot(quad.df.v, aes(x=gem, y=intercept, color= gem.cat)) + 
  scale_color_manual(values=pal, 
                     name="Legend", 
                     labels= c("A & B grains", "C Grains")) +
geom_pointrange(aes(ymin=intercept-sigma.intercept, ymax=intercept+sigma.intercept)) +
  labs(title= "1σ Error Bars on Volume Correction Line Intercepts for Each GEM", subtitle="Calculated with a WLS Linear Regression, Colored by Dataset Regressed", x="GEM", y="Intercept")
```

########## Other Plots

#Heatmap of GEM
```{r}
gemnumber <- read_excel("/Users/spencerzeigler/Documents/Flowers Lab/Apatite Nano-CT Project_Feb 2019_June 2020/Step 8- Statistics/Data Comps_v7.xlsx", sheet="gemnumber")

ggplot(gemnumber, aes(gc, ri, fill=value)) +
  geom_tile() +
   scale_fill_distiller(palette = "RdPu", direction=1) + 
  labs(x= "Geometric Classification", y="Roundness Index") +
  scale_y_reverse() +
  scale_x_discrete(position="top")
```

