---
title: "4_Apatite Data_Graveyard "
output: html_notebook
---

Playing around with glance, lm. 
```{r}
test <- apatite %>% nest(data = -c(s.gem, gc, np))
test <- apatite %>% nest(data = -s.gem) %>% mutate(fit = map(data, ~lm(s.ft ~ 0 + db.ft, data=.x))) 

lmresults <- test %>% 
  mutate(s = map(fit, summary)) %>% 
  mutate(glance_out = map(s, tidy)) %>%
  select(s.gem, glance_out) %>%
  unnest(glance_out)

```

#Quadrature for volume
```{r}
quad.df.v <- read_excel("/Users/spencerzeigler/Documents/Flowers Lab/Apatite Nano-CT Project_Feb 2019_June 2020/Step 8- Statistics/Linear Reg Results.xlsx", sheet= "vol.reg.master")
quad.df.v <- quad.df.v[c(53:130),]

quad.df.v <- quad.df.v %>%
  select(gem, method.grains, slope, sigma.slope, intercept, sigma.intercept) 
quad.df.v <- quad.df.v[order(quad.df.v$gem),]

        x <- quad.df.v$intercept[19]
        y <- quad.df.v$intercept[20]
  u <- quad.df.v$sigma.intercept[19]
  w <- quad.df.v$sigma.intercept[20]

diff <- x - y
uncert <- sqrt(u^2 + w^2)

if (abs(diff) < abs(uncert)) {
  print("Within 1sigma")
} else {
    print("Not within 1sigma")
}
```

#Quadrature for Ft v2-- using ft.comp
```{r}
quad.df.ft <- read_excel("/Users/spencerzeigler/Documents/Flowers Lab/Apatite Nano-CT Project_Feb 2019_June 2020/Step 8- Statistics/Linear Reg Results.xlsx", sheet= "ft.comp")

quad.df.ft <- quad.df.ft %>%
  select(gem, method.grains, slope, sigma.slope, intercept, sigma.intercept) 
quad.df.ft <- quad.df.ft[order(quad.df.ft$gem),]

        x <- quad.df.ft$slope[7]
        y <- quad.df.ft$slope[8]
  u <- quad.df.ft$sigma.slope[7]
  w <- quad.df.ft$sigma.slope[8]

diff <- x - y
uncert <- sqrt(u^2 + w^2)

if (abs(diff) < abs(uncert)) {
  print("Within 1sigma")
} else {
    print("Not within 1sigma")
}
```


####Dead to me
```{r}
#SLOPE UNCERT, INTERCEPT=0, VOLUME
sigma.slope.v.fixed.incp <- function(linreg, x) {
fit.v <- summary(linreg)
fit.v <- data.frame(fit.v$coefficients)
df <- data.frame(twoD = x$s.v,
                 threeD = x$db.v, 
                 slope = rep(fit.v[1,1], len= nrow(x)))

delta <- nrow(df) * sum(df$twoD^2) - (sum(df$twoD))^2
sigma.y <- sqrt(1/(nrow(df)-2)*sum((df$threeD - 0 - df$twoD*df$slope)^2))
uncert.slope <- sigma.y * sqrt(nrow(df)/delta)
}


#SLOPE UNCERT, INTERCEPT /=/ 0, FT
sigma.slope.ft <- function(linreg, x) {
fit.ft <- summary(linreg)
fit.ft <- data.frame(fit.ft$coefficients)
df <- data.frame(twoD = x$s.ft,
                 threeD = x$db.ft, 
                 intercept = rep(fit.ft[1,1], len=nrow(x)), 
                 slope = rep(fit.ft[2,1], len= nrow(x)))

delta <- nrow(df) * sum(df$twoD^2) - (sum(df$twoD))^2
sigma.y <- sqrt(1/(nrow(df)-2)*sum((df$threeD - df$intercept - df$twoD*df$slope)^2))
uncert.slope <- sigma.y * sqrt(nrow(df)/delta)
}
#INTERCEPT UNCERT, INTERCEPT /=/ 0, FT
sigma.incp.ft <- function(linreg, x) {
fit.ft <- summary(linreg)
fit.ft <- data.frame(fit.ft$coefficients)
df <- data.frame(twoD = x$s.ft,
                 threeD = x$db.ft, 
                 intercept = rep(fit.ft[1,1], len=nrow(x)), 
                 slope = rep(fit.ft[2,1], len= nrow(x)))
delta <- nrow(df) * sum(df$twoD^2) - (sum(df$twoD))^2
sigma.y <- sqrt(1/(nrow(df)-2)*sum((df$threeD - df$intercept - df$twoD*df$slope)^2))
uncert.incept <- sigma.y * sqrt((sum(df$twoD^2))/delta)
}


#SLOPE UNCERT, INTERCEPT /=/ -, VOLUME
sigma.slope.v <- function(linreg, x) {
fit.v <- summary(linreg)
fit.v <- data.frame(fit.v$coefficients)
df <- data.frame(twoD = x$s.v,
                 threeD = x$db.v, 
                 intercept = rep(fit.v[1,1], len=nrow(x)), 
                 slope = rep(fit.v[2,1], len= nrow(x)))

delta <- nrow(df) * sum(df$twoD^2) - (sum(df$twoD))^2
sigma.y <- sqrt(1/(nrow(df)-2)*sum((df$threeD - df$intercept - df$twoD*df$slope)^2))
uncert.slope <- sigma.y * sqrt(nrow(df)/delta)
}
#INTERCEPT UNCERT, INTERCEPT /=/ 0, VOLUME
sigma.incp.v <- function(linreg, x) {
fit.v <- summary(linreg)
fit.v <- data.frame(fit.v$coefficients)
df <- data.frame(twoD = x$s.v,
                 threeD = x$db.v, 
                 intercept = rep(fit.v[1,1], len=nrow(x)), 
                 slope = rep(fit.v[2,1], len= nrow(x)))

delta <- nrow(df) * sum(df$twoD^2) - (sum(df$twoD))^2
sigma.y <- sqrt(1/(nrow(df)-2)*sum((df$threeD - df$intercept - df$twoD*df$slope)^2))
uncert.incept <- sigma.y * sqrt((sum(df$twoD^2))/delta)
}


#Function that produces the normalized residual standard error [must run code chunk that adds residual values to dataframe]
norm.rse <- function(n.resid, n) {
  sqrt((sum((n.resid)^2)/(n-2)))
}

#Function that produces the normalized residual standard error [must run code chunk that adds residual values to dataframe]
norm.rse <- function(n.resid, n) {
  sqrt((sum((n.resid)^2)/(n-2)))
}


```


#Stats Data for A & B- Ft
```{r}
x <- 
robust.ft <- lm(db.ft ~ s.ft, data=x)

#Append Residuals to Dataframes & Calculated Norm. Residual Std Error 
df.ft.resid <- x %>%
  mutate(s.ft.resid = resid(robust.ft)) %>%
  mutate(s.ft.resid.norm = s.ft.resid/db.ft) %>%
  mutate(s.ft.resid.norm.percent = s.ft.resid.norm*100)
n.resid <- df.ft.resid$s.ft.resid.norm
n <- nrow(df.ft.resid)

norm <- norm.rse(n.resid, n)

#For A & B GEM-- formatted for "normal" slope + intercept data
uncert.slope.ft <- sigma.slope.ft(robust.ft, x)
uncert.incep.ft <- sigma.incp.ft(robust.ft, x)


#Create dataframe with values I need
values <- summary(robust.ft)
stats.df.ft <- rbind(slope=values$coefficients[2,1], sigma.slope = uncert.slope.ft, intercept=values$coefficients[1,1], sigma.intercept = uncert.incep.ft, norm.std.error=norm, std.error=values$sigma)
stats.df.ft<- as.data.frame(t(as.matrix(stats.df.ft)))
```

#Stats Data for Fixed Intercept- Ft
```{r}
x <- 
robust.zero.ft <- lm(db.ft ~ 0 + s.ft, data=x)

#Append Residuals to Dataframes & Calculated Norm. Residual Std Error 
y<- resid(robust.zero.ft, na.action = na.exclude)

df.ft.resid <- x %>%
  mutate(s.ft.resid = y) %>%
  mutate(s.ft.resid.norm = s.ft.resid/db.ft) %>%
  mutate(s.ft.resid.norm.percent = s.ft.resid.norm*100)
n.resid <- df.ft.resid$s.ft.resid.norm
n <- nrow(df.ft.resid)

norm <- norm.rse(n.resid, n)

#Uncertainty in slope and intercept
uncert.slope.ft <- slope.uncertainty.ft(robust.zero.ft, x)

#Create dataframe with values I need
values <- summary(robust.zero.ft)
stats.df.ft <- rbind(slope=values$coefficients[1,1], sigma.slope = uncert.slope.ft, intercept=0, sigma.intercept = 0, norm.std.error=norm, std.error=values$sigma)
stats.df.ft <- as.data.frame(t(as.matrix(stats.df.ft)))
```

#Stats Data for A & B- Volume
```{r}
x <- df.ab
robust.v <- lm(db.v ~ s.v, data=x)

#Append Residuals to Dataframes & Calculated Norm. Residual Std Error 
df.v.resid <- x %>%
  mutate(s.v.resid = resid(robust.v)) %>%
  mutate(s.v.resid.norm = s.v.resid/db.v) %>%
  mutate(s.v.resid.norm.percent = s.v.resid.norm *100) 

n.resid <- df.v.resid$s.v.resid.norm
n <- nrow(df.v.resid)

norm <- norm.rse(n.resid, n)

#For A & B GEM-- formatted for "normal" slope + intercept data
uncert.slope.v <- sigma.slope.v(robust.v, x)
uncert.incep.v <- sigma.incp.v(robust.v, x)

#Create dataframe with values I need
values <- summary(robust.v)
stats.df.v <- rbind(slope=values$coefficients[2,1], sigma.slope = uncert.slope.v, intercept=values$coefficients[1,1], sigma.intercept = uncert.incep.v, norm.std.error=norm, std.error=values$sigma)
stats.df.v<- as.data.frame(t(as.matrix(stats.df.v)))
```

#Stats Data for C - Volume
```{r}
x <- df.c3
robust.zero.v <- lm(db.v ~ 0 + s.v, data=x)

#Append Residuals to Dataframes & Calculated Norm. Residual Std Error 
df.v.resid <- x %>%
  mutate(s.v.resid = resid(robust.zero.v)) %>%
  mutate(s.v.resid.norm = s.v.resid/db.v) %>%
  mutate(s.v.resid.norm.percent = s.v.resid.norm *100) 

n.resid <- df.v.resid$s.v.resid.norm
n <- nrow(df.v.resid)

norm <- norm.rse(n.resid, n)

#For A & B GEM-- formatted for "normal" slope + intercept data
uncert.slope.v <- sigma.slope.v.fixed.incp(robust.zero.v, x)

#Create dataframe with values I need
values <- summary(robust.zero.v)
stats.df.v <- rbind(slope=values$coefficients[1,1], sigma.slope = uncert.slope.v, intercept=0, sigma.intercept = 0, norm.std.error=norm, std.error=values$sigma)
stats.df.v<- as.data.frame(t(as.matrix(stats.df.v)))
```


Nested equivilent of tidymodels bootstrap
```{r}
sample_df_nested <- common_apatite %>% 
      select(sample, s.gem, s.ft,  db.ft) %>% 
      rename(twoD = s.ft,  threeD = db.ft) %>%
      nest(data= -s.gem)
  
  set.seed(123)
  #Perform bootstrap 
  nested_boot <- bootstraps(sample_df_nested,
                            times = 1000,
                            apparent = TRUE)
  nested_split <- nested_boot$splits
  
  #Run linear regression on each bootstrap
  for (i in 1:1001) {r
    sample_models_nested <- map(nested_split[[i]]$data[[2]], ~ lm(twoD ~ 0 + threeD, data = .))
  }

#Get coefficients
sample_coefs_nested <- map(sample_models_nested, ~ tidy(.x))
sample_coefs_nested <- do.call(rbind.data.frame, sample_coefs_nested)
sample_coefs_nested <- cbind(c("A1", "A2", "A3", "B1", "B2", "B3", "C1", "C2", "C3"), sample_coefs_nested)%>% rename(gem =  'c("A1", "A2", "A3", "B1", "B2", "B3", "C1", "C2", "C3")')
```

Unnested equivilent of tidymodels bootstrap-- to play around with.
```{r}
sample_df <- apatite %>% 
      select(sample, s.gem, s.ft,  db.ft) %>% 
      rename(twoD = s.ft,  threeD = db.ft) 
  
  set.seed(123)
  #Perform bootstrap 
  sample_boot <- bootstraps(sample_df,
                            times = 1000,
                            apparent = F)
  
  hist(apatite$s.ft)
  hist(sample_boot$splits[[100]][[1]][[3]])
  hist(apatite$db.ft)
  
  hist(sample_boot$splits[[100]][[1]][[4]])

  bootstraps(mtcars, times = 2)
  
  
  #Run linear regression on each bootstrap
  sample_models <- sample_boot %>% 
    mutate(model = map(splits, ~ lm(twoD ~ 0 + threeD,
                                    data = .) ),
           coef_inf = map(model, tidy))
  
  #Get coefficients
  sample_coefs <- sample_models %>% 
    unnest(coef_inf)
  
  #Get confidence interval 
  percentile_intervals <- int_pctl(sample_models,
                                   coef_inf)
  
  #Store results
  results <<- as.data.frame(cbind(percentile_intervals$.estimate, sd(sample_coefs$estimate),mean(sample_coefs$std.error), (1/percentile_intervals$.estimate))) %>%
    rename(slope = V1, sd = V2, std.error = V3, plot.slope= V4 )
  
  print(results)
```

```{r}
manualboot_subset <- sample(common_apatite$s.ft, 100, replace = F) 
hist(manualboot)
hist(common_apatite$s.ft)
hist(manualboot_subset)

manualboot_subset <- sample(common_apatite$s.ft, 100, replace = F) 

```


