~%2FDesktop%2FData%20Visualization%2Fgroup-info-class-2021%2Ftemplate.md="102FF2FE"
~%2FDesktop%2FData%20Visualization%2Fplayground-zeigler1021%2FHorror%20Movies.Rmd="3F76A352"
~%2FDesktop%2FData%20Visualization%2Fplayground-zeigler1021%2FHorror%20Movies_delete.Rmd="19DEA613"
~%2FDesktop%2FData%20Visualization%2Fplayground-zeigler1021%2Fapatite_plotting.Rmd="86DC3426"
~%2FDesktop%2FData%20Visualization%2Fplayground-zeigler1021%2Fhorror_movies_plotting.Rmd="DB0534F7"
~%2FDesktop%2FData%20Visualization%2Fplayground-zeigler1021%2Fphds_awarded_plotting.Rmd="D7B07B23"
~%2FDesktop%2FData%20Visualization%2Fplayground-zeigler1021%2Ftemplate%20copy.Rmd="01960CAA"
~%2FDesktop%2FData%20Visualization%2Fplayground-zeigler1021%2Ftutorial_functions.rmd="93077842"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2F1_Apatite%20Data_Loading%20and%20Setup.Rmd="55B9601F"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2F2_Apatite%20Data_Stats.Rmd="7AB0B1F5"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2F3_Apatite%20Data_Plotting.Rmd="7F982141"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2F4_Apatite_Data_Graveyard.Rmd="63E79A73"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FApatite%20Data_Plotting_v5.Rmd="8BCE88A8"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FApatite%20Data_Stats_v5.Rmd="6D6ECBE"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FFunctions%2Ffuncion_residual_uncertainty.R="39EE4E4C"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FFunctions%2Ffunction_bootstrap_linreg_nested.R="F5CCCDAF"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FFunctions%2Ffunction_bootstrap_linreg_nested_notfixed.R="767761CB"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FFunctions%2Ffunction_bootstrapped_slopes.R="1B2B7A92"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FFunctions%2Ffunction_error_propagation.R="15C2779E"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FFunctions%2Ffunction_manual_pvalue.R="5228DEAD"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FFunctions%2Ffunction_residual_uncertainty.R="B4714090"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FFunctions%2Ffunction_taylor_overlap.R="631262A0"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FFunctions%2Ffunction_taylor_uncertainties_nested.R="90BE6DE5"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FFunctions%2Ffunction_taylor_uncertainties_nested_notfixed.R="2D657C61"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FUntitled.Rpres="C1614C2B"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Fbootstrapped_slopes_function.R="F6781D85"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_bootstrap_linreg_nested.R="D10EDC4B"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_bootstrap_linreg_nested_notfixed.R="15DA7581"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_bootstrapped_slopes.R="F15CA381"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_depreciated_bootstrapped_slopes.R="82102E50"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_error_lines.R="CD055D17"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_error_propagation.R="82EACD74"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_linreg_slope_uncertainty.R="32E1B909"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_manual_pvalue.R="2AE20E13"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_plot_results.R="E60B1109"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_taylor_uncertainties_nested.R="5C54ABC1"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_taylor_uncertainties_nested_notfixed.R="17AAD840"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_ttest_compare.R="96EB85E0"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Flinear_reg_slope_uncert_function.R="F1F346D6"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Fplot_gem_regline_grains_function.R="95D374E3"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Fplot_results_function.R="CD4F3E39"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Fpvalue.csv="F377073C"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Fquadrature%3Aerror_propagation_function.R="24348CF8"
~%2FDownloads%2Ffigure-design.Rmd="5D3D141"
~%2FR%2FR%20Tips%20and%20Tricks.Rmd="59361875"
~%2FR%2FlearnR-practice-git%2FCode%20Club_Summer%202021_Worksheets%2Fdata-wrangling-1.Rmd="D322C37"
~%2FR%2FlearnR-practice-git%2FCode%20Club_Summer%202021_Worksheets%2Fdata-wrangling-2%20(1).Rmd="A5616EA7"
~%2FR%2FlearnR-practice-git%2FCode%20Club_Summer%202021_Worksheets%2Fgetting-things-in-order.Rmd="69C6F765"
~%2FR%2FlearnR-practice-git%2FCode%20Club_Summer%202021_Worksheets%2Fvisualizing-amounts.Rmd="FA11C48B"
~%2FR%2FlearnR-practice-git%2FCode%20Club_Summer%202021_Worksheets%2Fvisualizing-proportions.Rmd="770DF301"
~%2FR%2FlearnR-practice-git%2FCode%20Club_Summer%202021_Worksheets%2Fvisualizing-uncertainty.Rmd="7DD927A8"
~%2FR%2FlearnR-practice-git%2FCode%20Club_Summer%202021_Worksheets%2Fworking-with-models.Rmd="F5C71DBC"
~%2FR%2FlearnR-practice-git%2FR%20Tips%20and%20Tricks.Rmd="986B3733"
~%2FR%2Fonboarding%20survey%20responses%2Fonboarding%20survey%20responses.Rmd="972C78CD"
