~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2F1_Apatite%20Data_Loading%20and%20Setup.Rmd="55B9601F"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2F2_Apatite%20Data_Stats.Rmd="7AB0B1F5"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2F3_Apatite%20Data_Plotting.Rmd="7F982141"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FApatite%20Data_Plotting_v5.Rmd="8BCE88A8"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2FApatite%20Data_Stats_v5.Rmd="6D6ECBE"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Fbootstrapped_slopes_function.R="F6781D85"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_bootstrapped_slopes.R="F15CA381"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_depreciated_bootstrapped_slopes.R="82102E50"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_error_lines.R="CD055D17"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_error_propagation.R="82EACD74"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Ffunction_linreg_slope_uncertainty.R="32E1B909"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Flinear_reg_slope_uncert_function.R="F1F346D6"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Fplot_gem_regline_grains_function.R="95D374E3"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Fplot_results_function.R="CD4F3E39"
~%2FDocuments%2FFlowers%20Lab%2FApatite%20Nano-CT%20Project_Feb%202019_June%202020%2Fapatite-project-git%2Fquadrature%3Aerror_propagation_function.R="24348CF8"
~%2FDownloads%2Ffigure-design.Rmd="5D3D141"
~%2FR%2FR%20Tips%20and%20Tricks.Rmd="59361875"
